customBuildCallbacks.failonerror = true
customBuildCallbacks=./customBuildCallbacks.xml
bin.includes = META-INF/,\
               .,\
               WebContent/,\
               plugin.xml,\
               LICENSE,\
               ahtml.profile.js
